{
    "cSpell.language": "en,pl",
    "cSpell.words": [
        "assortativity",
        "Borůvki",
        "Kerninghan",
        "klasteryzacji",
        "meanfitness",
        "outdegree",
        "predyktorami",
        "QAPLIB",
        "Quicka",
        "sinkfitness",
        "Spróbkowane",
        "Stützla",
        "Taillarda",
        "TSPLIB"
    ]
}